name: Windows - RustDesk

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: Log In To AnyDesk
        run: cmd /c show.bat

      - name: Set Password for runneradmin (Self-Hosted Only)
        shell: pwsh
        run: |
          $password = ConvertTo-SecureString "YourNewPassword123!" -AsPlainText -Force
          Set-LocalUser -Name "runneradmin" -Password $password

      - name: Verify Password Change
        shell: cmd
        run: net user runneradmin

      - name: Wait for an hour 1000 times
        shell: pwsh
        run: |
          for ($i=1; $i -le 1000; $i++) {  # Loop 1000 times
            echo "Waiting for an hour... ($i)"
            Start-Sleep -Seconds 3600  # Wait for 1 hour (3600 seconds)
          }
